// default layout

.article
  width: 300px
  margin: 100px auto
  .article__img
    display: block
  .location
    margin-left: 10px
    .location__logo
      position: relative
      top: 1px

  .date
    float: left
    margin-left: 11px
    margin-bottom: 11px
    .date__logo
      position: relative
      top: 2px
  .article__caption
    display: block
    float: left
    margin-left: 10px
  .article__text
    display: block
    float: left
    margin: 12px 10px 12px 10px
    width: 280px
